# magento-article-module

*  Link list Article: baseURL/project1/index/listarticle
*  Finished Actions
    1. Create Table 
    2. Display all Article
    3. Display Article detail
    4. Paging on list Article
    5. Config limit per page Article (check at: Stores > Configuration > General > Configuration Article)
    6. Config Enable module (if value: yes then display Article, else return 404 not found Page. Check : Stores > Configuration > General > Configuration Article)